# - hosts: all
#   become: true
#   tags:
#     - always
#   tasks:
#     - name: Gather facts
#       ansible.builtin.gather_facts:

# - hosts: all
#   become: true
#   tags:
#     - init
#   roles:
#     - common

# - hosts: geth
#   become: true
#   tags:
#     - geth
#   roles:
#     - rootchain-server

# - hosts: fullnode:validator:non_validator
#   become: true
#   tags:
#     - edge
#   roles:
#     - mounted-storage
#     - edge

# - hosts: fullnode:validator:non_validator
#   become: true
#   tags:
#     - haproxy
#   roles:
#     - haproxy

# - name: Install Observability stack (targets)
#   become: true
#   tags:
#     - monitoring
#     - target
#   roles:
#     - target

  hosts: monitoring
  become: true
  tags:
    - monitoring
    - observer
  roles:
    - observer